# livecard_front

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/livecard/front/: FrontApplication.java
src/main/java/com/livecard/front/card/: CardController.java  CardTypeController.java
src/main/java/com/livecard/front/card/service/: CardService.java  CardServiceImpl.java  CardTypeService.java  CardTypeServiceImpl.java
src/main/java/com/livecard/front/common/: JasyptConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/livecard/front/common/annotation/: CustomAuth.java
src/main/java/com/livecard/front/common/aws/: AwsBuckets.java  S3.java  S3Config.java
src/main/java/com/livecard/front/common/cache/: CacheConfig.java
src/main/java/com/livecard/front/common/error/: CustomErrorController.java
src/main/java/com/livecard/front/common/exception/: BrowserSessionExpiredEvent.java  CustomRuntimeException.java  GlobalExceptionHandler.java  JwtException.java  SearchNotFoundException.java  TokenRefreshException.java  TokenRefreshExpiredException.java
src/main/java/com/livecard/front/common/file/: ExcelColumn.java  ExcelHandler.java  ExcelObject.java  ExcelUtil.java
src/main/java/com/livecard/front/common/handler/: DefaultResponseBody.java  DefaultResponseHandler.java
src/main/java/com/livecard/front/common/schedule/: ScheduledTasks.java
src/main/java/com/livecard/front/common/security/: CustomAuthenticationFilter.java  CustomFilter.java  CustomPortFilter.java  CustomUserDetails.java  SecurityUtil.java
src/main/java/com/livecard/front/common/service/: OAuthService.java  OAuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/livecard/front/common/session/: SessionService.java  SessionServiceImpl.java
src/main/java/com/livecard/front/common/transaction/: ResultCode.java  ResultWrapper.java
src/main/java/com/livecard/front/common/type/: TypeService.java  TypeServiceImpl.java
src/main/java/com/livecard/front/common/util/: CommUtil.java  CookieUtil.java  SecurityUtil.java  SessionUtil.java
src/main/java/com/livecard/front/common/web/: SessionExpiredListener.java  WebConfig.java
src/main/java/com/livecard/front/domain/entity/: AstUserBalanceEntity.java  CmnCommonCodeEntity.java  CmnLivecardTemplateEntity.java  CmnLivecardTemplateTypeEntity.java  CmnTemplateEntity.java  CmnTemplateTypeEntity.java  CmnTypeEntity.java  CrdLivecardEntity.java  CrdMediaEntity.java  MbrUserDao.java  MbrUserEntity.java  MbrUserProfileEntity.java  OauthToken.java  RefreshToken.java  SystemEntity.java
src/main/java/com/livecard/front/domain/repository/: AstUserBalanceRepository.java  CmnCommonCodeRepository.java  CmnLivecardTemplateRepository.java  CmnLivecardTemplateTypeRepository.java  CmnTypeRepository.java  CrdLivecardRepository.java  MbrUserRepository.java  OauthTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/livecard/front/dto/card/: CardDto.java
src/main/java/com/livecard/front/dto/common/: AttachDto.java  ListDto.java  MenuBadgeDto.java  PageableDto.java  RemoveDto.java
src/main/java/com/livecard/front/dto/member/: LivecardTemplateDto.java  LivecardTemplateTypeDto.java  LoginDto.java  MemberBalanceDto.java  (+2 more)
src/main/java/com/livecard/front/member/: MemberController.java  MemberRESTController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/livecard/front/: FrontApplicationTests.java
(+20 files in other folders)
